<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
    <style>
        /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */

        #map {
            height: 50%;
            width: 50%;
            /* position: absolute;  */
            margin-top: 2cm;
            margin-left: auto;
            margin-right: auto;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <input type="text" onchange="searchPokemon(this.value)" placeholder="search pokemon">

    <div id="pokeInfo"></div>
    <div id="map"></div>

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDy84GBPHqzA2zgKDRBwZ-Myve3lfoGzhA&callback=initMap"
        type="text/javascript"></script>

</body>

</html>